.main-header {
    display: grid;
    width: 100vw;
    height: 100vh;
    align-items: center;
    margin-top: 8rem;
}

.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.header-left {
    margin-top: -3rem;
}

.header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.header-left p {
    font-size: 1rem;
    margin: 1rem 0 3.5rem;
}

.header-right {
    position: relative;
    display: grid;
    place-items: center;
}

.header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
}

.header-img {
    position: relative;
}






section {
    margin-top: 10rem;
}

.program-head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.program-head span {
    color: var(--color-secondary);
    background: var(--color-gray-500);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
}





.card {
    background: var(--color-gray-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 2rem 3rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
}

.card:hover {
    background: transparent;
    border-color: var(--color-gray-400);
}

.card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-gray-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

.card:hover span {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}



.programs {
    margin-top: 4rem;
}

.programs-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.program-p a {
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    justify-content: center;

}

.program-p:hover a {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}




/* values  */
.values-container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 20%;

}

.values-img {
    filter: saturate(0.25);
    transition: var(--transition);

}

.values-img>img {
    width: 35rem !important;
    height: 47rem !important;
}

.values-img:hover {
    filter: saturate(1)
}

.values-right>p {
    margin: 1.5rem 0 5rem;
}

.values-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values-v {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values-v span {
    position: absolute;
    top: -1.5rem;
}



/* faqs */
.faqs-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    align-items: flex-start;
    gap: 1.5rem 5rem;
    margin-bottom: 3rem;
}

.faq {
    background: var(--color-gray-500);
    cursor: pointer;
    padding: 2rem;
    border-radius: 1rem;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}



/* testimonials */

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials-head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial-avatar img {
    width: 4rem;
    height: 4rem;
    border: 2px solid transparent;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    transition: var(--transition);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);

}

.testimonial:hover .testimonial-avatar img {
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonial-quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonial-title {
    margin-top: 0.3rem;
}

.testimonial-btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonials-btn {
    background: transparent;
    cursor: pointer;

}

.testimonials-btn svg {
    width: 3rem;
    height: 3rem;
    fill: var(--color-primary);
    font-size: 1.8rem;
}


/* footer */
footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.logo img {
    width: 7rem;
}

.footer-container {
    display: grid;
    grid-template-columns: 20rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer-container article {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.7rem;
}

.footer-container article p {
    margin-top: 0.5rem;
}

.footer-container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer-socials {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    font-size: 1rem;
}

.footer-socials a svg {
    color: var(--color-gray-600);
}

.footer-socials a:hover {
    border-color: var(--color-gray-600);
    background: transparent;
}

.footer-copyright {
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgb(233, 224, 224);
    margin-top: 5rem;
}




/* responsive */
@media screen and (max-width: 1024px) {
    .main-header {
        height: fit-content;
        padding: 12rem 0;
    }

    .main-container {
        gap: 0;
    }

    .header-circle {
        width: 16rem;
        height: 16rem;

    }


    .programs-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .values-container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values-wrapper {
        gap: 4rem 3rem;
    }

    .values-img {
        display: none;
    }

    .faqs-wrapper {
        grid-template-columns: 1fr;
    }

    .testimonials {
        width: 75%;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-width:600px) {
    .main-header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;

    }

    .header-img,
    .header-circle {
        display: none;
    }

    .header-container {
        grid-template-columns: 1fr;
    }

    .programs-wrapper {
        margin-top: 3rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .programs-container {
        margin-top: 9rem;
    }

    .program-p {
        width: 75%;
        margin: 0 auto;
    }

    .values-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values-v {
        width: 75%;
        margin: inline auto;
    }

    .testimonials {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-container article {
        align-items: center;
    }


}