.t-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;


}


.card.trainer {
    padding: 1rem;
}


.trainer-img {
    overflow: hidden;
    border-radius: 0 2rem;

}

.trainer h3 {
    margin-top: 2rem;
}

.trainer p {
    margin-top: 0.5rem;
}

.trainer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}



.trainer {
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    width: 20rem;
    height: 34rem;
}

.imgt {
    width: 20rem;
    height: 20rem;
}

.trainer-socials a {
    font-size: 0.7rem;
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: 0.7rem;
    transition: var(--transition);
}

.trainer:hover a {
    background: var(--color-gray-500);
}

@media screen and (max-width: 1024px) {
    .t-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .t-container {
        grid-template-columns: 1fr;
    }
}